# SimpleChat

./: SimpleChat.sln
SimpleChat/: ModelProfile.cs  Program.cs  RequestChatId.cs  RequestIdsModel.cs  RequestMessageEditModel.cs  RequestSearchQuery.cs  RequestUserId.cs  SimpleChat.csproj  appsettings.json
SimpleChat/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
SimpleChat/DTOs/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
SimpleChat/DbLogic/: Chat.cs  ChatDbContext.cs  Message.cs  User.cs
SimpleChat/DbLogic/Entities/: Chat.cs  Message.cs  User.cs
SimpleChat/DbLogic/Repositories/: ChatsRepository.cs  MessagesRepository.cs  UsersRepository.cs
SimpleChat/DbLogic/Repositories/Interfaces/: IChatsRepository.cs  IMessagesRepository.cs  IUsersRepository.cs
SimpleChat/Exceptions/: UnauthorizedAccessException.cs
SimpleChat/Hubs/: ChatHub.cs
SimpleChat/Middleware/: ExceptionHandlingMiddleware.cs
SimpleChat/Migrations/: 20240711100857_InitialCreate.Designer.cs  20240711100857_InitialCreate.cs  20240712141450_ConfigureCascadeDelete.Designer.cs  20240712141450_ConfigureCascadeDelete.cs  ChatDbContextModelSnapshot.cs
SimpleChat/Properties/: launchSettings.json
SimpleChat/RequestModels/: RequestChatId.cs  RequestMessageEditModel.cs  RequestSearchQuery.cs  RequestUserId.cs
SimpleChat/Services/: ChatService.cs  MessageService.cs  UserService.cs
SimpleChat/Services/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
SimpleChat/Tests/: ChatServiceTests.cs  MessageServiceTests.cs
